<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="YOLO-GIT" />
    <meta name="description" content="Unused Stuff." />
    <meta http-equiv="refresh" content="120" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="../question.png" />
    <link rel="stylesheet" href="../../src/output.css">
    <style>
        /* If I put it elsewhere, it will be hard for me to adjust */
        main {
            width: 100vw;
            color: white;
            z-index: 99;
            position: absolute;
            width: 100%;
            margin: 0px auto;
            padding: 120px 0px;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        h1,
        h2,
        blockquote {
            font-family: elevon, sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        header {
            background: var(--dark-bg);
            grid-column: 2 / span 5;
            font-size: 2.5rem;
            padding: 1rem;
            margin-bottom: var(--spacing);
        }

        section {
            grid-column: 2 / 8;
            padding: 1rem;
            background: var(--dark-bg);
            font-size: 1.25rem;
            line-height: 1.5;
            margin-bottom: var(--spacing);
        }

        blockquote {
            margin: 0;
            padding: 0;
            grid-column: 2 / span 9;
            margin-bottom: var(--spacing);
        }
    </style>
    <title>Model Not Used</title>
</head>

<body>

    <canvas id="bg" class="fixed"></canvas>
    <!-- Text Start Here -->
    <main class="invisible sm:visible">

        <header>
            <h1 class="">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."</h1>
        </header>

        <section class="text-5xl">
            <blockquote>
                <h1>Oh! A visitor!</h1>
            </blockquote>
        </section>

        <section class="text-5xl">
            <blockquote>
                <p>My name is Eyeboll. Welcome to the testing scroll section :D</p>
            </blockquote>
        </section>

        <section class="text-5xl">
            <blockquote>
                <p>This should be added in the main page. But, it is hard to integrated it
                    well... So
                    yeah...</p>
            </blockquote>
        </section>

        <header>
            <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."</h1>
        </header>

        <section>
            <blockquote>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
            </blockquote>
        </section>

        <header>
            <h1>"Death is infinite, a relentless whisper in the void, where shadows devour the remnants of sanity, and
                the echoes of forgotten screams linger in an eternal, suffocating darkness. It creeps through the cold
                veins of the forsaken, wrapping its skeletal fingers around the fragile throats of the living. The air
                grows thick with the scent of decay, a vile reminder that every heartbeat is a countdown to oblivion.
                Eyes that once sparkled with life now stare vacantly into an abyss where time loses all meaning, and the
                soul's torment is boundless. In this nightmarish realm, hope withers and dies, leaving behind only the
                chilling embrace of an endless, haunting silence."</h1>
        </header>

        <header>
            <blockquote>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
            </blockquote>
        </header>

        <section class="text-5xl">
            <blockquote>
                <p>Wait... U should not be here...</p>
            </blockquote>
        </section>

        <header>
            <h2>My full body is not integrated well enough yet!</h2>
        </header>

        <section class="text-5xl hover:text-red-900">
            <blockquote>
                <a href="../../index.html" id="text">LEAVE</a>
            </blockquote>
        </section>
    </main>

    <!-- Text End Here -->

    <script type="module" src="unused_three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script>
        let splitText;
        let words;

        splitText = new SplitType("#text", {
            type: "words",
        });
        words = splitText.words;
        // Add event listeners to each word
        words.forEach((word) => {
            word.addEventListener("mouseenter", () => {
                gsap.to(word, {
                    scale: 1.2,
                    duration: 0.8,
                    ease: "power3.inOut",
                    color: "red",
                });
            });

            word.addEventListener("mouseleave", () => {
                gsap.to(word, {
                    scale: 1,
                    duration: 0.8,
                    ease: "power3.out",
                    color: "red",
                });
            });
        });
    </script>
</body>

</html>